log4j.rootLogger = stdout, dailyfile	

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%-5p] %c- %m%n

lob4j.logger.com.mybatis3=DEBUG